<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>18+ Protect</title>
  <style>
    body {
      align-items: center;
      text-align: center;
      background-color: #1f1f1f; /* Dark background color */
      color: #ffffff; /* Light text color */
      font-family: Arial, sans-serif;
    }

    h3 {
      margin-top: 40px;
    }

    #passInput {
      margin-top: 70px;
      background-color: #333; /* Dark input background color */
      color: #ffffff; /* Light input text color */
      border: none;
      padding: 10px;
    }
    #paesInput:hover{
      border: 2px solid #;
    }

    button {
      background-color: #333333; /* Dark button background color */
      color: #ffffff; /* Light button text color */
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
    }

    a {
      color: #ffffff; /* Light link color */
    }
  </style>
</head>
<body>
  <h3>
    The Password is an 18p code. If your code is not registered, please get your code registered <a href="18pcode.html">here</a>
  </h3>
  <form id="passForm">
    <input type="password" id="passInput" placeholder="Enter your 18p code">
    <button type="submit">Check</button>
  </form>
  <script src="pvt.js"></script>
</body>
</html>
